body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
header { background: #00796b; color: white; text-align: center; padding: 1em; }
nav a { color: white; margin: 0 10px; text-decoration: none; }
.hero { background: #f5f5f5; padding: 2em; text-align: center; }
.products { padding: 2em; text-align: center; }
.product-grid { display: flex; flex-wrap: wrap; justify-content: center; gap: 1em; }
.product-card { border: 1px solid #ddd; border-radius: 8px; padding: 1em; width: 200px; }
.product-card img { width: 100%; border-radius: 8px; }
footer { background: #00796b; color: white; text-align: center; padding: 1em; }
@media (max-width: 768px) { .product-grid { flex-direction: column; align-items: center; } }