<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>DesiWear Online Store</title>
<link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body>
<header>
    <h1>DesiWear</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">Kids</a>
        <a href="#">Cart</a>
    </nav>
</header>
<main>
    <section class="hero">
        <h2>Welcome to DesiWear</h2>
        <p>Explore the elegance of traditional Pakistani fashion online.</p>
    </section>
    <section class="products">
        <h2>Featured Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="assets/images/product1.jpg" alt="Men's Kurta">
                <h3>Men's Kurta</h3>
                <p>$45.00</p>
            </div>
            <div class="product-card">
                <img src="assets/images/product2.jpg" alt="Women's Shalwar Kameez">
                <h3>Women's Shalwar Kameez</h3>
                <p>$60.00</p>
            </div>
            <div class="product-card">
                <img src="assets/images/product3.jpg" alt="Kids Wear">
                <h3>Kids Wear</h3>
                <p>$30.00</p>
            </div>
        </div>
    </section>
</main>
<footer>
    <p>&copy; 2025 DesiWear. All rights reserved.</p>
</footer>
</body>
</html>